{
  "name": "mind-focus",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "build": "rimraf dist && webpack --mode development",
    "build:prod": "rimraf dist && webpack --mode production",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agektmr/mind-focus.git"
  },
  "author": "Eiji Kitamura",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/agektmr/mind-focus/issues"
  },
  "homepage": "https://github.com/agektmr/mind-focus#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "sass": "^1.32.0",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1",
    "workbox-cli": "^5.0.0",
    "workbox-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-fab": "^0.20.0",
    "@material/mwc-icon": "^0.20.0",
    "@material/mwc-list": "^0.20.0",
    "@material/mwc-select": "^0.20.0",
    "@material/mwc-slider": "^0.20.0",
    "@material/mwc-snackbar": "^0.20.0",
    "material-components-web": "^5.1.0",
    "stereo-panner-node": "^1.4.0"
  }
}
